# liatrio-poc

./: .gitignore  LICENSE  LiatrioPoC.sln  README.md
.github/workflows/: ci.yml  deploy-api.yml  deploy-web.yml  terraform-ci.yml
docs/: Presentation.pptx
iac/: main.tf  provider.tf  variables.tf
src/LiatrioPoC.Api/: AppConfiguration.cs  Dockerfile  LiatrioPoC.Api.csproj  LiatrioPoC.Api.http  Program.cs
src/LiatrioPoC.Api/Controllers/: CategoriesController.cs  HomeController.cs  KatasController.cs  NameValuesController.cs
src/LiatrioPoC.Api/Models/Katas/: KatasPostModel.cs
src/LiatrioPoC.Api/Models/NameValues/: NameValueGetModel.cs
src/LiatrioPoC.Api/Properties/: launchSettings.json
src/LiatrioPoC.Core/Entities/: Category.cs  Kata.cs
src/LiatrioPoC.Core/Repositories/: ICategoryRepository.cs  IKataRepository.cs
src/LiatrioPoC.CoreTests/: LiatrioPoC.CoreTests.csproj
src/LiatrioPoC.InMemoryDb/: CategoryRepository.cs  KataRepository.cs  LiatrioPoC.InMemoryDb.csproj
src/LiatrioPoC.Web/: AppConfiguration.cs  Dockerfile  LiatrioPoC.Web.csproj  Program.cs  appsettings.json
src/LiatrioPoC.Web/Controllers/: HomeController.cs  InsecureController.cs
src/LiatrioPoC.Web/Models/: ErrorViewModel.cs
src/LiatrioPoC.Web/Properties/: launchSettings.json
src/LiatrioPoC.Web/Views/: _ViewImports.cshtml
src/LiatrioPoC.Web/Views/Home/: Index.cshtml  Katas.cshtml
src/LiatrioPoC.Web/Views/Insecure/: Xss.cshtml
src/LiatrioPoC.Web/Views/Shared/: _Layout.cshtml
src/LiatrioPoC.Web/wwwroot/js/: index.js  insecure-xss.js  katas.js  layout.js
(+6 files in other folders)
